<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.back_image {
  background-image: url("./images/Sunset.JPG");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.main_img {

  position: absolute;
  top: 11%;
  left: 3%;
}

.h2 {
    text-align: center;
}

.second_div{

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
</head>
<body>

<div class="back_image">
  <div class="text">
    <h1 style="font-size:50px">I am PravaPi</h1>
    <h3>And I'm a Tutor</h3>

  </div>
 	<img src = "./images/P11.JPG" class = "main_img"alt="PravaPi">
</div>

<div class = "h2">
<h2 >Courses:</h2>
<h2 >English</h2>
<h2 >Nepali</h2>
<h2 >Maths</h2>
<h2 >Science:</h2>
<h2>Courses will be updated soon.Sorry for the Inconvinence.</h2>
</div>

<h2> Follow me on: </h2>
<a href="https://www.facebook.com/prava.acharrya" class="fa fa-facebook">
<a href="https://www.instagram.com/pravaacharya/" class="fa fa-instagram"></a>
</a><a href="#" class="fa fa-youtube"></a>
</body>
</html>